# code-quality-maven-project

./: README.md  contributors.txt  pom.xml
src/main/java/maven/project/starter/: App.java  package-info.java
src/main/resources/: checkstyle.xml  pmd.xml
src/test/java/maven/project/starter/: AppTest.java  package-info.java
