<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- main information -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>szatmary.peter</groupId>
    <artifactId>maven.project.starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>maven.project.starter</name>
    <url>https://peterszatmary.com</url>

    <!-- scm part  -->
    <!--
    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-checkstyle-plugin.version>3.2.0</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.18.0</maven-pmd-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <junit.version>4.13.1</junit.version>
    </properties>

  <licenses>
      <license>
          <name>Apache Licence, Version 2.0</name>
          <distribution>repo</distribution>
          <url>http://www.apache.org/licences/LICENSE-2.0.html</url>
      </license>
  </licenses>

  <developers>
      <developer>
          <name>Ing. Peter Szatmary</name>
          <email>peter.szatmary@gmail.com</email>
          <url>https://peterszatmary.com</url>
          <roles>
              <role>developer</role>
          </roles>
      </developer>
  </developers>



    <!-- plugin information -->
    <build><!-- everything here is bounded with your build -->

        <!-- final name of builded artifact -->
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <!-- checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>checkstyle-validate</id>
                        <phase>validate</phase><!-- when we need to run checkstyle::check -->
                        <configuration>
                            <!--<configLocation>src/main/resources/checkstyle.xml</configLocation>--><!-- optional, for customization -->
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal><!-- what from checkstyle is used // checkstyle::check -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <executions>
                    <execution>
                        <id>pmd-validate</id>
                        <phase>validate</phase><!-- when we need to run .... -->
                        <configuration>
                            <linkXRef>false</linkXRef>
                            <!-- optional, for customization -->
                            <!--
                            <rulesets>
                                <ruleset>src/main/resources/pmd.xml</ruleset>
                            </rulesets>
                            -->
                        </configuration>
                        <goals>
                            <goal>check</goal><!-- what from pmd is used // .... -->
                            <goal>pmd</goal><!-- what from pmd is used // .... -->
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- JACoCo code coverage plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>


                <!-- preparing agent that is used for analysis -->
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- creates Jacoco reports on site phase
                        is better keep generating reports on site phase and
                        for developer better life create please custom mvn command with site in it.
                    -->
                    <execution>
                        <id>jacoco-default-report</id>
                        <phase>site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>


                    <!-- running analysis on test phase -->
                    <execution>
                        <id>jacoco-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.55</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- maven compiler plugin tell source and target java version for build. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <!-- FindBugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Max</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>findbugs-verify</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
